artifact_path: mlflow-artifacts:/0/models/m-484b1f9e83d748d29ff810a6c2e8e5e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-484b1f9e83d748d29ff810a6c2e8e5e6
model_size_bytes: 509
model_uuid: m-484b1f9e83d748d29ff810a6c2e8e5e6
prompts: null
run_id: 7676a955a9784afd8f4399308beefa16
signature:
  inputs: '[{"type": "long", "name": "x", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-17 22:13:56.477425'
