artifact_path: mlflow-artifacts:/0/models/m-98b2a6d4e1b24c1d9db203184a47b6e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-98b2a6d4e1b24c1d9db203184a47b6e4
model_size_bytes: 509
model_uuid: m-98b2a6d4e1b24c1d9db203184a47b6e4
prompts: null
run_id: eac87ea08db54d60b8710a1177719953
signature:
  inputs: '[{"type": "long", "name": "x", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-18 11:31:21.596323'
